<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Client System Info & Fart Controls</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<h1>Client System Info & Fart Controls</h1>
		<div id="login-section">
			<h2>Admin Login</h2>
			<input id="username" placeholder="Username" />
			<input id="password" type="password" placeholder="Password" />
			<button onclick="login()" id="login-button">Login</button>
			<script>
				document.addEventListener("keydown", function (event) {
					if (event.key === "Enter") {
						document.getElementById("login-button").click();
					}
				});
			</script>
			<p id="login-msg"></p>
		</div>
		<div id="clients" style="display: none"></div>

		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="script.js"></script>
	</body>
</html>
