body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f9;
	padding: 20px;
}
.client {
	background: #fff;
	border-radius: 8px;
	padding: 15px;
	margin: 15px 0;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.client h2 {
	margin: 0;
	font-size: 1.5em;
}
.client p {
	margin: 5px 0;
}
.hwid {
	font-size: 0.9em;
	color: #555;
}
.fart-buttons {
	margin-top: 15px;
}
button {
	padding: 8px 15px;
	margin: 5px;
	background-color: #4caf50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
button:hover {
	background-color: #45a049;
}
input[type="datetime-local"] {
	padding: 5px;
	margin: 5px 0;
}
.status {
	font-weight: bold;
}
.status span {
	margin-right: 10px;
	font-size: 1.2em;
}
.status.online {
	color: green;
}
.status.offline {
	color: red;
}
