{
	"name": "zort-server",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"chalk": "^5.4.1",
		"cookie-parser": "^1.4.7",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"express-rate-limit": "^7.5.0",
		"fs": "^0.0.1-security",
		"https": "^1.0.0",
		"i": "^0.3.7",
		"npm": "^11.3.0",
		"quick.db": "^9.1.7",
		"uuidv4": "^6.2.13",
		"write-file-atomic": "^6.0.0"
	}
}
